# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/flow_mock_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=flowuser
spring.datasource.password=flowpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379


openai.api.key=${OPENAI_API_KEY}

spring:
datasource:
url: jdbc:h2:mem:testdb
username: sa
password:
driver-class-name: org.h2.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true
